Web Development/BIS/BISEC/BISEC/View/AdminTimesheetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:BISEC.Service"
             xmlns:local="clr-namespace:BISEC.View" x:Class="BISEC.View.AdminTimesheetView"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StatusID}" Value="-1">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converters:SumGroupConverter x:Key="SumHour"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="0" Height="auto">
            <Label Content="DATE" Margin="2"/>
            <DatePicker Width="150" SelectedDate="{Binding StartDatetime}" Margin="2"/>
            <Label Content="to" Margin="2"/>
            <DatePicker Width="150" SelectedDate="{Binding EndDatetime}" Margin="2"/>
            <Button Margin="2" Command="{Binding PrintCommand}">
                <Image Source="/Resource/Img/print.png" Height="20"/>
            </Button>
            <Button Margin="2" Command="{Binding AddEntryCommand}" ToolTip="Add New Entry">
                <Image Source="/Resource/Img/add.png" Height="20"/>
            </Button>
            <!--<Button Margin="2" Command="{Binding ExpandToggleCommand}" ToolTip="Expand" Content="+/-">
                
            </Button>-->
        </StackPanel>
        <DataGrid Margin="10,10,0,0" x:Name="dgTimesheet" Grid.Row="1"
                  ItemsSource="{Binding TimesheetListView}"
                  AutoGenerateColumns="True"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="White"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  IsReadOnly="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  >
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="#0094ff">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" Style="{StaticResource header2TextStyle}" Padding="2"/>
                                                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=SumHour}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GroupItem}}}" 
                                                                   Margin="30,0,0,0" Style="{StaticResource header2TextStyle}" Padding="2"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <!--<DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="GreenYellow" />
                    </Style>
                </DataGrid.Resources>-->
            <DataGrid.Columns>
                <!--Delete button-->
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Height="auto" Foreground="White" Background="Red" FontWeight="SemiBold" Margin="3,0,3,0" FontStyle="Italic"
                                            ToolTip="Delete" Content="X"
                                            Command="{Binding DataContext.DeleteEntryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                        />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Edit button-->
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Height="auto" Foreground="Blue" FontWeight="SemiBold" Margin="3,0,3,0" FontStyle="Italic"
                                            ToolTip="Edit"
                                            Command="{Binding DataContext.EditEntryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                        >
                                    <Image Source="/Resource/Img/pencil.png" Width="15"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:AdminTimesheetView HorizontalAlignment="Left" Height="81" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
