Web Development/BIS/BISEC/BISEC/View/AdminDashPage.xaml

<!--<Page x:Class="BISEC.View.AdminDashPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Time Admin"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:controls="clr-namespace:BISEC.Control">
    <Page.Resources>
        <DataTemplate x:Key="DeleteRoleButtonDataTemplate">
            <Button Name="btnRemoveRole" Background="Red" Foreground="White" ToolTip="Delete" Content="x"
                    Click="DeleteRoleButton_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="NewEntryButtonDataTemplate">
            <Button Background="Blue" Foreground="White" ToolTip="New Entry" Content="New Entry" 
                    Click="ButtonNewEntry_Click"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Blue">
                        <Image Source="/Resource/Img/clock.png" Height="20" />
                        <TextBlock Text="Timesheet" Foreground="White" FontWeight="Bold"
                               Margin="0" Padding="10"/>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="2" Background="Transparent">Start Date</TextBlock>
                        <DatePicker Margin="5" Name="dtpStartDate"></DatePicker>
                        <TextBlock Margin="5" Padding="2" Background="Transparent">End Date</TextBlock>
                        <DatePicker Margin="5" Name="dtpEndDate"></DatePicker>
                        <Button Margin="2" MinWidth="50" Click="btnViewSummary_Click">View</Button>
                        <Button Margin="2" MinWidth="100" Click="ButtonPrintPreviewSummary_Click">Print Preview</Button>
                        --><!--<Button Margin="2" MinWidth="100" Click="ButtonTestPO_Click">Test PO</Button>--><!--
                        </StackPanel>
                    
                    <DataGrid Name="dgSummary" ItemsSource="{Binding}" IsReadOnly="True" Style="{StaticResource SummaryDataGridStyle}"
                              AutoGeneratingColumn="SummaryGrid_AutoGeneratingColumn" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid Name="dgDetail" IsReadOnly="True" Style="{StaticResource DetailDataGridStyle}"
                                          AutoGeneratingColumn="DetailGrid_AutoGeneratingColumn"/>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NeedAttention}" Value="True">
                                        <Setter Property="Background" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NeedAttention}" Value="False">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="EmployeeTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="Blue">
                        <Image Source="/Resource/Img/reg-user.png" Height="20" />
                        <TextBlock Text="Employee Management" Foreground="White" FontWeight="Bold"
                               Margin="0" Padding="10"/>
                    </StackPanel>
                </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="EmployeeNavigationPanel" Margin="5" Visibility="Visible">
                                
                            <CheckBox Name="CheckBoxShowAll" Content="Show All Employee" Unchecked="EmployeeList_CheckChanged" Checked="EmployeeList_CheckChanged"/>
                            <ListBox Name="listEmployee" ItemsSource="{Binding}" SelectionChanged="EmployeeList_SelectionChanged"/>
                        </StackPanel>
                        <ToggleButton Content="Employee List" HorizontalAlignment="Right" 
                                        Click="ExpandAndHideEmployeeNavigationPanel">
                            <ToggleButton.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </ToggleButton.LayoutTransform>
                        </ToggleButton>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ButtonExpandNewEmployeePanel_Click">
                                    <Image Source="/Images/add-user-icon.png" Width="30" Height="30"/>
                                </Button>
                                <Button Click="ButtonUpdateEmployeeInfo_Click">
                                    <Image Source="/Images/save-icon.png" Width="30" Height="30"/>    
                                </Button>
                            </StackPanel>
                            <GroupBox Name="GroupBoxNewEmployee" Background="LightGreen" Header="New Employee"  Visibility="Collapsed">
                                <StackPanel>
                                    <Label Content="First Name"/>
                                    <TextBox Name="txtboxNewEmpFirstName"/>
                                    <Label Content="Last Name"/>
                                    <TextBox Name="txtboxNewEmpLastName"/>
                                    <Button Content="Add" Click="ButtonSaveNewEmployee_Click"/>
                                </StackPanel>
                            </GroupBox>
                            
                            <StackPanel Name="stackEmpInfo" Orientation="Horizontal">
                            <StackPanel Margin="10">
                                <TextBlock Text="Employee ID:"/>
                                <TextBox MinWidth="150" Name="txtEmpId" Background="LightGray" IsReadOnly="True"/>
                                <TextBlock Text="Job Title:"/>
                                <TextBox Name="txtJobTitle" Width="150"/>
                                <TextBlock Text="Department:"/>
                                <TextBox Name="txtDepartment" Width="150"/>
                                <Border Width="150" Height="150" Background="Blue">
                                    <Image Name="imgProfilePic" Width="150" Height="150" Source="/Images/staff_management.jpg"/>
                                </Border>
                                <Button Name="btnAddImage" Content="Add Image"/>
                            </StackPanel>
                            <TabControl Name="tabEmp" Margin="10" SelectionChanged="EmployeeDetailTablControl_SelectionChanged">
                                <TabItem>
                                    <TabItem.Header>
                                            <TextBlock Text="H.R. Profile" Foreground="Blue"/>
                                    </TabItem.Header>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="First Name"/>
                                            <TextBox Style="{StaticResource TextboxStdStyle}" Name="txtFirstName"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Last Name"/>
                                            <TextBox Style="{StaticResource TextboxStdStyle}" Name="txtLastName"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Login"/>
                                            <TextBox Style="{StaticResource TextboxReadonlyStyle}" Name="txtLogin" MinWidth="150"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Password"/>
                                            <TextBox Style="{StaticResource TextboxStdStyle}" Name="txtPassword"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Comments"/>
                                            <TextBox Style="{StaticResource TextboxStdStyle}" Name="txtComment" MinHeight="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Date Hired"/>
                                            <DatePicker Name="dtpDateHired"  Margin="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Date Fulltime"/>
                                            <DatePicker Name="dtpFulltime"  Margin="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Date Terminated"/>
                                            <DatePicker Name="dtpDateTerminated"  Margin="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextblockStdStyle}" Text="Current Employee"/>
                                            <CheckBox VerticalAlignment="Center" Name="checkboxActive" Margin="2"/>
                                        </StackPanel>
                                        
                                     </StackPanel>
                                </TabItem>
                                <TabItem Name="tabBenefit">
                                    <TabItem.Header>
                                        <TextBlock Text="Benefit" Foreground="Blue" Margin="5"/>
                                    </TabItem.Header>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="As of "/>
                                            <DatePicker Name="dtpSelectedDate" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="AsOfDate_SelectedDateChanged"/>
                                        </StackPanel>
                                        <GroupBox Header="Paid Time Off">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <Label Content="Vacation | "/>
                                                    <Label Content="Available"/>
                                                    <TextBox Name="txtVacAvail" Width="50" Foreground="Blue" IsEnabled="False"/>
                                                    <Label Content="Rollover"/>
                                                    --><!--<TextBox Name="txtVacRollover" Width="50" Style="{DynamicResource TextboxReadonlyStyle}"/>--><!--
                                                    <Button Click="ButtonRolloverHistory" Name="btnViewRolloverHistory" Width="50" Content="History" ToolTip="View History" />
                                                    <Label Content="Used"/>
                                                    --><!--<TextBox Name="txtVacUsed" Width="50" Style="{DynamicResource TextboxReadonlyStyle}"/>--><!--
                                                    <Button Click="ButtonVacationDetail" Name="btnViewVacDetail" Width="50" Content="Detail" ToolTip="View Used Vacation Detail"/>
                                                    <Label Content="Remaining"/>
                                                    <TextBox Name="txtVacRemain" Width="50" Foreground="Blue" IsEnabled="False"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <Label Content="Sick | "/>
                                                    <Label Content="Available"/>
                                                    <TextBox Name="txtSickAvail" Width="50" Foreground="Blue" IsEnabled="False"/>
                                                    <Label Content="Used"/>
                                                    --><!--<TextBox Name="txtSickUsed" Width="50" Style="{DynamicResource TextboxReadonlyStyle}"/>--><!--
                                                    <Button Click="ButtonSickDetail" Name="btnViewSickDetail" Width="50" Content="Detail" ToolTip="View Used Sick Detail"/>
                                                    <Label Content="Remaining"/>
                                                    <TextBox Name="txtSickRemain" Width="50" Foreground="Blue" IsEnabled="False"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Insurance">
                                            <DataGrid Name="dgInsurance" ItemsSource="{Binding}" IsReadOnly="True"/>
                                        </GroupBox>
                                   </StackPanel>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock Text="Authorization" Foreground="Blue" Margin="5"/>
                                    </TabItem.Header>
                                    <StackPanel>
                                        <Button HorizontalAlignment="Left" Content="Add New Role" Margin="5" Click="ExpandAddRolePanel"/>
                                        <DataGrid Name="dgEmpRoles" ItemsSource="{Binding}" Margin="5" IsReadOnly="True" AutoGeneratingColumn="dgEmployeeRoles_AutoGeneratingColumn"/>
                                        <StackPanel HorizontalAlignment="Center" Margin="10"  Name="AddRolePanel" Orientation="Horizontal" Visibility="Collapsed">
                                            <ComboBox Name="cboRoles" MinWidth="150" ItemsSource="{Binding}"/>
                                            <Button Content="Add" Click="CommitAddingRoleButton_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>
                                
                            </TabControl>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem x:Name="TimeoffSummaryReport">
                <TabItem.Header>
                    <TextBlock Text="PTO Summary" Foreground="White" Background="Blue" FontWeight="Bold"
                               Margin="0" Padding="10"/>
                </TabItem.Header>
                --><!--<StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Employee(s)"/>
                        <controls:MultiSelectComboBox x:Name="mcboEmployee" MinWidth="150"/>
                        <Label Content="Run Date"/>
                        <DatePicker x:Name="dtpRunDate"/>
                        <Button Content="View Report" Click="ButtonViewTimeoffSummaryReport_Click"/>
                    </StackPanel>
                    <Grid>
                        <WindowsFormsHost Name="windowsFormsHost1" MinHeight="400" MinWidth="400">
                            <rv:ReportViewer x:Name="_reportViewer"/>
                        </WindowsFormsHost>
                    </Grid>
                 </StackPanel>--><!--
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>-->
