Web Development/BIS/BISEC/BISEC/View/CompanyChartPage.xaml

<Page x:Class="BISEC.View.CompanyChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	    >
    <Page.Resources>
        <DataTemplate x:Key="EmployeeViewTemplate">
            <Label Background="Transparent"
                   IsTabStop="True">
                <Label.Content>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" VerticalAlignment="Center"
                               x:Name="img"
                               Margin="5"
                               Width="50" Height="50"/>
                        <StackPanel DockPanel.Dock="Left"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" Text="{Binding EmployeeName}" Width="auto"/>
                            <TextBlock FontStyle="Italic" Text="{Binding Department}" Width="200"/>
                            <TextBlock Text="{Binding Phone1}"/>
                            <TextBlock Text="{Binding Phone2}"/>
                        </StackPanel>
                    </DockPanel>
                </Label.Content>
            </Label>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DepartmentID}" Value="1">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/it-personnel.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DepartmentID}" Value="2">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/metrology-personnel.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DepartmentID}" Value="3">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/office-women.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DepartmentID}" Value="4">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/shipping-personnel.png"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ListView Name="empListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemTemplate="{StaticResource EmployeeViewTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
                
            </ListView.ItemsPanel>
        </ListView>        
    </Grid>
</Page>
