Web Development/BIS/BISEC/BISEC/View/DirectoryViewer.xaml

<UserControl x:Class="BISEC.View.DirectoryViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:BISEC.Properties" 
    xmlns:vm="clr-namespace:BISEC.ViewModel">

    <UserControl.Resources>
        <Style x:Key="selectedDirStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
                    <Setter Property="StackPanel.Background" Value="Gray" ></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>

        <!-- Style for folder/file name text block -->
        <Style x:Key="NormalTextBlockStyle">
            <!--<Setter Property="TextBlock.Width" Value="120"></Setter>-->
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!-- Style for folder/file type and size text block -->
        <Style x:Key="FadedTextBlockStyle" BasedOn="{StaticResource NormalTextBlockStyle}">
            <Setter Property="TextBlock.Foreground" Value="DimGray"></Setter>
        </Style>

        <DataTemplate x:Key="DirTileViewTemplate">
            <Label HorizontalAlignment="Left" 
                   Background="Transparent" 
                   DataContext="{Binding}"
                   IsTabStop="True" BorderThickness="1" >
                <Label.Content>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" VerticalAlignment="Center"
                               x:Name="img" 
                               Margin="5" 
                               Width="50" Height="50" />
                        <StackPanel DockPanel.Dock="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    x:Name="ObjInfoPanel">
                            <TextBlock x:Name="ObjName"
                                       FontWeight="Bold" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource NormalTextBlockStyle}"/>
                            <TextBlock x:Name="ObjType"
                                       Style="{StaticResource FadedTextBlockStyle}"/>
                            <TextBlock x:Name="ObjSize"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource FadedTextBlockStyle}"/>
                        </StackPanel>
                    </DockPanel>
                </Label.Content>
                <Label.ToolTip>
                    <ToolTip Name="FileInfo" Placement="Mouse">
                        <TextBlock Text="{Binding Name}"/>
                    </ToolTip>
                </Label.ToolTip>
            </Label>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DirType}" Value="0">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/my-computer.jpg"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="1">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/diskdrive.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="2">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/folder.png"></Setter>
                    <Setter Property="Text" TargetName="ObjType" Value="File Folder"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="3">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/file.png"></Setter>
                    <Setter Property="Text" TargetName="ObjType" Value="{Binding Ext}"></Setter>
                    <Setter Property="Visibility" TargetName="ObjSize" Value="Visible"></Setter>
                    <Setter Property="Text" TargetName="ObjSize" Value="{Binding Size}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ext}" Value=".xls File">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/excel.png"></Setter>
                    <Setter Property="Text" TargetName="ObjType" Value="{Binding Ext}"></Setter>
                    <Setter Property="Visibility" TargetName="ObjSize" Value="Visible"></Setter>
                    <Setter Property="Text" TargetName="ObjSize" Value="{Binding Size}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
                    <Setter Property="Background" TargetName="ObjInfoPanel" Value="Gray" ></Setter>
                    <!--<Setter Property="Foreground" TargetName="ObjName" Value="Gray" ></Setter>-->
                    <Setter Property="Foreground" TargetName="ObjType" Value="Black" ></Setter>
                    <Setter Property="Foreground" TargetName="ObjSize" Value="Black" ></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DirListViewTemplate">
            <Label HorizontalAlignment="Left" 
                   Background="Transparent" 
                   DataContext="{Binding}"
                   IsTabStop="True" BorderThickness="1" >
                <Label.Content>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" VerticalAlignment="Center"
                               x:Name="img" 
                               Margin="2" 
                               Width="20" Height="20" />
                        <StackPanel DockPanel.Dock="Left" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    x:Name="ObjInfoPanel">
                            <TextBlock x:Name="ObjName"
                                       FontWeight="Light" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource NormalTextBlockStyle}"/>
                        </StackPanel>
                    </DockPanel>
                </Label.Content>
                <Label.ToolTip>
                    <ToolTip Name="FileInfo" Placement="Mouse">
                        <TextBlock Text="{Binding Name}"/>
                    </ToolTip>
                </Label.ToolTip>
            </Label>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DirType}" Value="0">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/my-computer.jpg"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="1">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/diskdrive.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="2">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/folder.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DirType}" Value="3">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/file.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ext}" Value=".xls File">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/excel.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Ext}" Value=".pdf File">
                    <Setter Property="Image.Source" TargetName="img" Value="/Resource/Img/pdf.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True" >
                    <Setter Property="Background" TargetName="ObjInfoPanel" Value="Gray" ></Setter>
                    <!--<Setter Property="Foreground" TargetName="ObjName" Value="Gray" ></Setter>-->
                    <!--<Setter Property="Foreground" TargetName="ObjType" Value="Black" ></Setter>-->
                    <!--<Setter Property="Foreground" TargetName="ObjSize" Value="Black" ></Setter>-->
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <!--Tile Style-->
        <!--
        <ListBox x:Name="dirList" Visibility="{Binding Path=ShowTileStyle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibility}}"
                 ItemsSource="{Binding Path=CurrentItems}" 
                 ItemTemplate="{StaticResource DirTileViewTemplate}"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Path=DirViewVM.CurrentItem,Mode=OneWayToSource}"
                 MouseDoubleClick="dirList_MouseDoubleClick"
                 KeyDown="dirList_KeyDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="220"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        -->     
        
        <!-- List Style -->
        <ListView x:Name="dirList2" Visibility="{Binding Path=ShowListStyle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibility}}"
                 ItemsSource="{Binding Path=CurrentItems}" 
                 ItemTemplate="{StaticResource DirTileViewTemplate}"
                 BorderThickness="0" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Path=DirViewVM.CurrentItem,Mode=OneWayToSource}"
                 MouseDoubleClick="dirList_MouseDoubleClick"
                 KeyDown="dirList_KeyDown">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                    ColumnHeaderToolTip="File/Directory Information">

                    <GridViewColumn CellTemplate="{StaticResource DirListViewTemplate}" Width="auto">
                        <GridViewColumnHeader>
                            <GridViewColumnHeader Tag="Name" Content="Name" Click="FileNameCM_Click"/>
                        </GridViewColumnHeader>
                        
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ext}" Header="Type" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Header="Size" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
