Web Development/BIS/BISEC/BISEC/View/ExplorerPage.xaml

<Page x:Class="BISEC.View.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:BISEC.View"
    xmlns:local="clr-namespace:BISEC.ViewModel"
    Width="Auto" Height="Auto">
    
    <Grid x:Name="OuterGrid" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Display the DirectoryTree on the left side of the grid-->
        <!--<Views:FileSystemTree Grid.Column="0" Grid.Row="0"  Visibility="{Binding Path=ShowDirectoryTree, Converter={StaticResource boolToVisibility}}"></Views:FileSystemTree>-->

        <!-- pane splitter-->
        <!--<GridSplitter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="3" Background="Gray" Visibility="{Binding Path=ShowDirectoryTree, Converter={StaticResource boolToVisibility}}" />-->

        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="auto">
            <Button ToolTip="Home" Margin="5,5,0,5" Command="{Binding ReturnHomeCommand}">
                <Image Source="/Resource/Img/home.png" Height="20" />
            </Button>
            <Button ToolTip="Back 1 Level"  Margin="5,5,0,5" Command="{Binding UpLevelCommand}">
                <Image Source="/Resource/Img/arrow-up.png" Height="20"/>
            </Button>
            <!--<Button ToolTip="Change View"  Margin="5,5,0,5" Command="{Binding ChangeViewCommand}">
                <Image Source="/Resource/Img/switch.png" Height="20"/>
            </Button>-->
            <!--<TextBox Width="250" Margin="5,5,0,5" />-->
        </StackPanel>
        
        <!--Display the File and Directory Selector on the right side of the grid-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" >
            <Views:DirectoryViewer></Views:DirectoryViewer>
        </ScrollViewer>
    </Grid>
</Page>
