Web Development/BIS/BISEC/BISEC/View/MainDashboard.xaml

<Page x:Class="BISEC.View.MainDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lib="clr-namespace:NotificationLib;assembly=NotificationLib"
      xmlns:p="clr-namespace:BISEC.Properties"
      Loaded="Page_Loaded">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        
        <!--Side Bar-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Background="#0094ff">
            <StackPanel>
                <Menu Style="{StaticResource header1TextStyle}" >
                    <MenuItem Header="Quick Links" Click="QuickLinkPanelVisibilitySwitch"/>
                </Menu>

                <Menu Margin="10,0,0,0" Style="{StaticResource header1TextStyle}" Name="QuickLinkMenu">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Quality Manual" Command="{Binding OpenFileCommand}" CommandParameter="QMAN">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/quality-manual.bmp" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Scope of Accreditation" Command="{Binding OpenFileCommand}" CommandParameter="SCOPE">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/form.gif" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Procedure eBook" Command="{Binding OpenFileCommand}" CommandParameter="EBOK">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/ebook.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Employee Handbook" Command="{Binding OpenFileCommand}" CommandParameter="EMPH">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/book.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Safety Handbook" Command="{Binding OpenFileCommand}" CommandParameter="SAFETY">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/safety.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Company Organziation" Click="OpenPhoneBook">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/flowchart.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                
                <Menu Style="{StaticResource header1TextStyle}" >
                    <MenuItem Header="Databases" Click="DatabasePanelVisibilitySwitch"/>
                </Menu>

                <Menu Name="DatabaseMenu" Margin="10,0,0,0" Style="{StaticResource header1TextStyle}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    
                    <MenuItem Header="Equipment Management" Command="{Binding OpenDatabaseCommand}" CommandParameter="EM">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/equipment-microscope.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quotes" Command="{Binding OpenDatabaseCommand}" CommandParameter="QT">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/document-quote.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Broadview Equipment (QC)" Command="{Binding OpenDatabaseCommand}" CommandParameter="QC">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/lab-equipment.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Employee Training" Command="{Binding OpenDatabaseCommand}" CommandParameter="ET">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/graduate-cap.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Purchasing System" Command="{Binding OpenDatabaseCommand}" CommandParameter="PO">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/payment.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Corrective Action" Command="{Binding OpenDatabaseCommand}" CommandParameter="CA">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/corrective-action.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Timesheet" Click="LoadTimesheet_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/clock.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Admin Dashboard" Command="{Binding OpenAdminDashboardCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/admin.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                                
                <Menu Style="{StaticResource header1TextStyle}" >
                    <MenuItem Header="Folders" Click="FolderPanelVisibilitySwitch"/>
                </Menu>

                <Menu Name="FolderMenu" Margin="10,0,0,0"  Style="{StaticResource header1TextStyle}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    
                    <MenuItem Header="Work" Click="OpenFolder" Tag="WORK">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/doc.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Work History" Click="OpenFolder" Tag="WORK-HIS">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/doc.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Onsite" Click="OpenFolder" Tag="ONSITE">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/doc.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Calibration Forms" Click="OpenFolder" Tag="CAL-FORM">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/doc.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="A2LA Requirements" Click="OpenFolder" Tag="A2LA">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/doc.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quality Forms" Click="OpenFolder" Tag="QUALITY-FORM">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/doc.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Manuals" Click="OpenFolder" Tag="MANUAL">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/doc.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Server" Click="OpenFolder" Tag="SERVER">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/server.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

                <Menu Style="{StaticResource header1TextStyle}" >
                    <MenuItem Header="Tools" Click="ToolPanelVisibilitySwitch"/>
                </Menu>

                <Menu Name="ToolMenu" Margin="10,0,0,0"  Style="{StaticResource header1TextStyle}">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Updater" Click="LoadUpdater_Click" Tag="SERVER">
                        <MenuItem.Icon>
                            <Image Source="/Resource/Img/updater.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </ScrollViewer>
        
        <!--top menu bar-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#0094ff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Menu Grid.Column="0" Style="{StaticResource headerTextStyle}" >
                <MenuItem Header="BIS Employee Center"/>
            </Menu>

            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource header1TextStyle}" >
                <MenuItem Header="QUALITY STATEMENT" Command="{Binding ShowQualityStatementCommand}"/>
                <MenuItem Header="SETTINGS" Command="{Binding ShowSettingWindowCommand}"/>
                <MenuItem Name="menuItemUserDisplayName">
                    <MenuItem.Icon>
                        <Image Source="/Resource/Img/reg-user.png" Height="20"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Switch User" Style="{StaticResource header1TextStyle}" Click="SwitchUser"/>
                </MenuItem>
                <MenuItem Header="-" Click="MinizeApp" ToolTip="Minize App"/>
                <MenuItem Click="ExitApp" ToolTip="Exit App">
                    <MenuItem.Icon>
                        <Image Source="/Resource/Img/exit_icon.png" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>

        <!--<StackPanel Grid.Column="1" Grid.Row="1" Background="#0094ff">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontFamily="Batang" Foreground="WhiteSmoke" Margin="5" FontWeight="ExtraBold"
                           Text="Our Quality Statement"/>
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontFamily="Batang" Foreground="WhiteSmoke" Margin="3" FontWeight="Bold" Width="auto" TextWrapping="Wrap"
                           Text="{Binding Source={x:Static p:Settings.Default}, Path=BIS_QUALITY_STATEMENT_1, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontFamily="Batang" Foreground="WhiteSmoke" Margin="3" FontWeight="Bold" Width="auto" TextWrapping="Wrap"
                           Text="{Binding Source={x:Static p:Settings.Default}, Path=BIS_QUALITY_STATEMENT_2, Mode=TwoWay}"/>
        </StackPanel>-->
        
        <!--notification bar-->
        <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <lib:NotificationButton Width="auto"
                        Height="auto"
                        NotifyFunc="{Binding ActiveNotifyPaymentOption}"
                        Poll="True"
                        PollInterval="300"
                        Click="OpenEquipmentList_Click"
                        Tag="MPTO-Active"
                        Visibility="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_MISSING_PAYMENT_OPTION_SW, Mode=TwoWay, Converter={StaticResource boolToVisibility}}"
                        >
                <StackPanel Background="LightGreen">
                    <Image Source="/Resource/Img/billing.png" Width="auto" Height="25" Margin="3"></Image>
                    <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Text="Weekly Missing Payment Opt." />
                </StackPanel>
            </lib:NotificationButton>

            <lib:NotificationButton Width="auto"
                        Height="auto"
                        NotifyFunc="{Binding PastDueNotifyPaymentOption}"
                        Poll="True"
                        PollInterval="300"
                        Click="OpenEquipmentList_Click"
                        Tag="MPTO-PastDue"
                        Visibility="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_MISSING_PAYMENT_OPTION_SW, Mode=TwoWay, Converter={StaticResource boolToVisibility}}"
                        >
                <StackPanel Background="Red">
                    <Image Source="/Resource/Img/billing.png" Width="auto" Height="25" Margin="3"></Image>
                    <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Text="Past Due Missing Payment Opt"/>
                </StackPanel>
            </lib:NotificationButton>
            
            <lib:NotificationButton Width="auto"
                        Height="auto"
                        NotifyFunc="{Binding NotifyEmployeeEquipment}"
                        Poll="True"
                        PollInterval="300"
                        Click="ButtonEmployeeEquipment_Click"
                        Tag="EEQ"
                        Visibility="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_EQUIPMENT_QUEUE_SW, Mode=TwoWay, Converter={StaticResource boolToVisibility}}"
                        >
                <StackPanel Background="Blue">
                    <Image Source="/Resource/Img/meter.png" Width="auto" Height="25" Margin="3"></Image>
                    <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Text="Equipment Q"/>
                </StackPanel>
            </lib:NotificationButton>

            <lib:NotificationButton Width="auto"
                        Height="auto"
                        NotifyFunc="{Binding OpenRepairNotification}"
                        Poll="True"
                        PollInterval="3000"
                        Click="OpenEquipmentList_Click"
                        Tag="OPR"
                        Visibility="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_OPEN_REPAIR_SW, Mode=TwoWay, Converter={StaticResource boolToVisibility}}"
                        >
                <StackPanel Background="Red">
                    <Image Source="/Resource/Img/repair.png" Width="auto" Height="25" Margin="3"></Image>
                    <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Text="Open Repair"/>
                </StackPanel>
            </lib:NotificationButton>

            <!--<lib:NotificationButton Width="auto"
                        Height="auto"
                        NotifyFunc="{Binding NotifyCompletedEquipment}"
                        Poll="True"
                        PollInterval="5"
                        Click="OpenShippingDashboardCommand"
                        Visibility="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_COMPLETE_EQUIPMENT_SW, Mode=TwoWay, Converter={StaticResource boolToVisibility}}"
                        >
                <StackPanel Background="Pink">
                    <Image Source="/Resource/Img/lab-equipment.png" Width="40" Height="40" Margin="3"></Image>
                    <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Text="Completed EQ" TextWrapping="Wrap"/>
                </StackPanel>
            </lib:NotificationButton>-->


        </WrapPanel>
        
        <!--main frame-->
        <Frame x:Name="mainFrame" Grid.Row="3" Grid.Column="1"
               Margin="10,10,10,10" Content=""
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               NavigationUIVisibility="Hidden"
               />
    </Grid>
</Page>
