Web Development/BIS/BISEC/BISEC/View/MultiTimesheetInsertView.xaml

<Window x:Class="BISEC.View.MultiTimesheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timesheet Entry" Height="Auto" Width="Auto"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        WindowStyle="None"
        xmlns:ctrl="clr-namespace:BISCoreControl;assembly=BISCoreControl"
        >

    <Grid Name="gridDataInput" Background="Honeydew" Visibility="Visible" Width="Auto">
        <StackPanel>
            
            <Label Content="{Binding HeaderMessage}" Style="{StaticResource header2TextStyle}"/>

            <StackPanel Margin="1" Orientation="Horizontal" >
                <Label HorizontalContentAlignment="Right" MinWidth="100" Content="Employee"/>
                <ctrl:MultiSelectComboBox MinWidth="300" 
                                          Height="30"
                                          ItemsSource="{Binding Employees}"
                                          SelectedItems="{Binding SelectedEmployees, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Margin="2" Orientation="Horizontal" Name="stkPanelAllDay" Visibility="{Binding AllowMultiDayEntrySwitch,Converter={StaticResource boolToVisibility}}">
                <Label HorizontalContentAlignment="Right" MinWidth="100" Content="Multiple Day"/>
                <CheckBox Name="mutltiDayCheckBox" VerticalAlignment="Center" IsChecked="{Binding MultiDayEntrySwitch}"/>
            </StackPanel>

            <StackPanel Margin="1" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" MinWidth="100">Date</Label>
                <DatePicker SelectedDate="{Binding MyLog.activity_date}"/>
                <StackPanel Margin="1" Orientation="Horizontal"
                            Visibility="{Binding ElementName=mutltiDayCheckBox,Path=IsChecked, Converter={StaticResource boolToVisibility}}">
                    <Label HorizontalContentAlignment="Right" >to</Label>
                    <DatePicker SelectedDate="{Binding DateRange_End}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="1" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" MinWidth="100">Activity</Label>
                <ComboBox Name="cboActivities" ItemsSource="{Binding ActivityList}" 
                          DisplayMemberPath="Description"
                          SelectedValuePath="Code"
                          SelectedValue="{Binding SelectedActivityCode}"
                          IsEditable="True" 
                          Width="300"></ComboBox>
                
            </StackPanel>
            
            <StackPanel Visibility="{Binding OnsiteSectionVisibility, Converter={StaticResource boolToVisibility}}">
                <StackPanel Name="stkPanelClients" Margin="1" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Right" MinWidth="100">Location</Label>
                    <ComboBox Name="cboClients" ItemsSource="{Binding ClientLocationList}"  
                          DisplayMemberPath="ClientDescript"
                          SelectedValuePath="ClientLocationID"
                          SelectedValue="{Binding MyLog.location_id}"
                          Width="300" IsEditable="True"></ComboBox>
                </StackPanel>
                
                <StackPanel Name="stkPanelCars" Margin="1" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Right" MinWidth="100">Car</Label>
                    <ComboBox Name="cboCars" ItemsSource="{Binding CarList}" 
                          DisplayMemberPath="CAR_DESCRIPTION"
                          SelectedValuePath="CAR_ID"
                          SelectedValue="{Binding MyLog.car_id}"
                          IsEditable="True" Width="300"></ComboBox>
                </StackPanel>
                
                <StackPanel Name="stkPanelTeam" Margin="1" Orientation="Horizontal" >
                    <Label HorizontalContentAlignment="Right" MinWidth="100" Content="Team"/>
                    <ctrl:MultiSelectComboBox x:Name="mcboEmployess" MinWidth="300" 
                                          Height="30"
                                          ItemsSource="{Binding CoEmployees}"
                                          SelectedItems="{Binding SelectedCoEmployees, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Name="stkPanelLunch" Margin="1" Orientation="Horizontal"
                        Visibility="{Binding OnsiteSectionVisibility, Converter={StaticResource boolToVisibility}}">
                    <Label MinWidth="100" Content="Onsite Lunch" HorizontalContentAlignment="Right"/>
                    <TextBox Name="txtLunch" MinWidth="50" Text="{Binding MyLog.LunchBreakMinutes}"/>
                    <Label Content="(Minutes)" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="1" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" MinWidth="100" >Notes</Label>
                <TextBox Name="txtComment"  MinHeight="100"  Width="300" TextWrapping="Wrap" Text="{Binding MyLog.comments_254}"></TextBox>
            </StackPanel>
            
            <!--<TextBlock Foreground="Red" Margin="100,0,0,0" Text="* Missing Data"></TextBlock>-->
            <StackPanel IsEnabled="{Binding AllowDateTimeUpdateSwitch}">
                <StackPanel Name="stkStartTime" Margin="1" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Right" MinWidth="100">Start Time</Label>
                    <TextBox Name="txtStart" MinWidth="50" Text="{Binding StartTime}"></TextBox>
                    <!--<Label Content="(12-Hour Time, e.g. 08:00AM)" FontStyle="Italic"/>-->
                </StackPanel>
               
                <StackPanel Name="stkEndTime" Margin="1" Orientation="Horizontal">
                    <Label HorizontalContentAlignment="Right" MinWidth="100">End Time</Label>
                    <TextBox Name="txtFinish" MinWidth="50" Text="{Binding EndTime}"></TextBox>
                    <!--<Label Content="(12-Hour Time, e.g. 08:00AM)" FontStyle="Italic"/>-->
                </StackPanel>
            </StackPanel>
            
            
            <!--<TextBlock Foreground="Red" Margin="100,0,0,0" Text="* Missing Data"></TextBlock>-->
            
            
            <!--<StackPanel Margin="1" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" MinWidth="100">End Date</Label>
                <DatePicker Name="dtpEndDate" MinWidth="150"/>
                <TextBlock Name="txtErrEndDate" Foreground="Red"></TextBlock>
            </StackPanel>-->
            <!--<TextBlock Foreground="Red" Margin="100,0,0,0" Text="* Missing Data"></TextBlock>-->
            
            
            
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Margin="2" Name="btnCancel" Content="CANCEL" 
                        Command="{Binding ExitCommand}" Padding="10" Foreground="Red"/>
                <Button Margin="2" Name="btnSubmit" Content="SAVE" 
                        Command="{Binding SaveCommand}" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
