Web Development/BIS/BISEC/BISEC/View/OnsiteQuickEntry.xaml

<Window x:Class="BISEC.View.OnsiteQuickEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Onsite Entry" Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight" WindowStyle="None"
        xmlns:ctrl="clr-namespace:BISCoreControl;assembly=BISCoreControl"
        >
    <StackPanel>
        <Label Name="labelLogId" Content="0" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Onsite Location" MinWidth="100" HorizontalContentAlignment="Right"/>
            <ComboBox Name="cboLocation" ItemsSource="{Binding}" MinWidth="150"/> 
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Car" MinWidth="100" HorizontalContentAlignment="Right"/>
            <ComboBox Name="cboCar" ItemsSource="{Binding}" MinWidth="150"/>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Team Member" MinWidth="100" HorizontalContentAlignment="Right"/>
            <ctrl:MultiSelectComboBox x:Name="mcboEmps" MinWidth="150" />    
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Content="Lunch Hour" MinWidth="100" HorizontalContentAlignment="Right"/>
            <TextBox Name="txtLunch" MinWidth="150" Text="30" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="2" >
            <Label Content="Notes" MinWidth="100" HorizontalContentAlignment="Right"/>
            <TextBox Name="txtNote" MinWidth="150" MinHeight="100" TextWrapping="Wrap" MaxLength="255"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="2" Name="btnCancel" Content="CANCEL" 
                       Click="ButtonCancel_Click" Padding="10" Foreground="Red"/>
            <Button Margin="2" Name="btnSubmit" Content="SAVE" 
                        Click="ButtonSave_Click" Padding="10"/>
        </StackPanel>


    </StackPanel>
    
</Window>
