Web Development/BIS/BISEC/BISEC/View/SettingView.xaml

<Window x:Class="BISEC.View.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:BISEC.Properties"
        Title="Setting" Height="auto" Width="auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <TabControl>
        <TabItem Header="Notification">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Margin="3,6,0,0" Grid.Row="0" Grid.Column="0"
                          IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_MISSING_PAYMENT_OPTION_SW, Mode=TwoWay}"/>

                <Label Margin="0" Grid.Row="0" Grid.Column="1"
                       Content="Show Missing Billing Notification"/>
                
                <CheckBox Margin="3,6,0,0" Grid.Row="1" Grid.Column="0"
                          IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_COMPLETE_EQUIPMENT_SW, Mode=TwoWay}"/>

                <Label Margin="0" Grid.Row="1" Grid.Column="1"
                       Content="Show Completed Equipment Notifcation"/>

                <CheckBox Margin="3,6,0,0" Grid.Row="2" Grid.Column="0"
                          IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_EQUIPMENT_QUEUE_SW, Mode=TwoWay}"/>

                <Label Margin="0" Grid.Row="2" Grid.Column="1"
                       Content="Show Equipment Queue"/>

                <CheckBox Margin="3,6,0,0" Grid.Row="3" Grid.Column="0"
                          IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=NOTIFY_OPEN_REPAIR_SW, Mode=TwoWay}"/>

                <Label Margin="0" Grid.Row="3" Grid.Column="1"
                       Content="Show Equipment Queue"/>
            </Grid>
        </TabItem>
        <TabItem Header="Theme">

        </TabItem>
    </TabControl>
</Window>
