Web Development/BIS/BISEC/BISEC/View/TimeManagementPage.xaml

<Page x:Class="BISEC.View.TimeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      ShowsNavigationUI="False"
      Margin="10"
      Unloaded="TimeManagementPage_Unloaded"
      >

    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            
            <Button Content="IN" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" FontSize="38" FontWeight="ExtraBold"
                    Margin="3" Background="LightGreen" Padding="20"
                    Command="{Binding PunchInCommand}" />
            <Button Content="OUT" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4"  FontSize="38" FontWeight="ExtraBold"
                    Margin="3" Background="Brown" Padding="20"
                    Command="{Binding PunchOutCommand}" />
            <Button Content="Return From Onsite" Grid.Column="1" Grid.Row="0" FontSize="18" Padding="5"
                    Margin="3" Background="Green" Foreground="Yellow" Command="{Binding ReturnFromJobSiteCommand}"/>
            <Button Content="Leave For Onsite" Grid.Column="2" Grid.Row="0" FontSize="18" Padding="5"
                    Margin="3" Background="Brown" Foreground="Yellow" Command="{Binding LeaveForJobSiteCommand}"/>
            <Button Content="Delivery/Onsite/PTO Request" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="16" FontWeight="ExtraLight"
                    Margin="3"
                    Command="{Binding AddLogCommand}" CommandParameter="ADD"/>
            <!--<Button Content="Onsite Quick Entry" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" FontWeight="ExtraLight"
                    Margin="3" Background="Blue" Foreground="Yellow"/>
            <Button Content="Delivery Quick Entry" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" FontSize="16" FontWeight="ExtraLight"
                    Margin="3" Background="Green" Foreground="Yellow"/>-->
        </Grid>
        <StackPanel >
            <Label Content="Timesheet" Margin="2" Style="{StaticResource header2TextStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="START"/>
                <DatePicker Width="150" SelectedDate="{Binding StartDT}"/>
                <Label Content="END"/>
                <DatePicker Width="150" SelectedDate="{Binding EndDT}"/>
            </StackPanel>
            <DataGrid Margin="10,0,0,10" Name="dgTimesheet"
                  ItemsSource="{Binding TimesheetListView}"
                  AutoGenerateColumns="True"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="White"
                  CanUserAddRows="False"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  MaxHeight="300"
                  IsReadOnly="True"
                  AutoGeneratingColumn="dgTimesheet_AutoGeneratingColumn"
                  >
                <!--<DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="GreenYellow" />
                    </Style>
                </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <!--Delete button-->
                    <DataGridTemplateColumn Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Height="auto" Foreground="White" Background="Red" FontWeight="SemiBold" Margin="3,0,3,0" FontStyle="Italic"
                                            ToolTip="Delete" Content="X"
                                            Command="{Binding Path=DataContext.DeleteLogCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                        >
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Edit button-->
                    <DataGridTemplateColumn Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Height="auto" Foreground="Blue" FontWeight="SemiBold" Margin="3,0,3,0" FontStyle="Italic"
                                            ToolTip="Edit"
                                            Command="{Binding Path=DataContext.EditLogCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                        >
                                        <Image Source="/Resource/Img/pencil.png" Width="15"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="PTO Summary" Margin="2" Style="{StaticResource header2TextStyle}"/>
            <DataGrid Margin="10,0,0,10" Name="dgPTOSummary"
                  ItemsSource="{Binding PTOSummaryListView}"
                  AutoGenerateColumns="True"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="White"
                  CanUserAddRows="False"
                  AlternationCount="2"
                  AlternatingRowBackground="LightGray"
                  MaxHeight="300"
                  IsReadOnly="True"
                  >
                <!--<DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="GreenYellow" />
                    </Style>
                </DataGrid.Resources>-->
                <!--<DataGrid.Columns>
                    -->
                <!--Edit Training button-->
                <!--
                    <DataGridTemplateColumn Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Height="auto" Foreground="Blue" FontWeight="SemiBold" Margin="3,0,3,0" FontStyle="Italic"
                                            ToolTip="Edit"
                                            Command="{Binding Path=DataContext.EditTrainingCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                        >
                                        <Image Source="/Resource/Img/pencil.png" Width="15"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>-->
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
