Web Development/BIS/Pink Report/PinkReportSolution/PinkReportSolution/PinkReport/Page1.xaml

<Page x:Class="PinkReport.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PinkReport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Page1">

    <Grid>
        <TextBlock Text="Page 1" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <DatePicker Name="StartDate"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" />
        <DatePicker Name="EndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,46,0,0" />
        <RadioButton Name="RadioAll" Content="All" HorizontalAlignment="Left" Margin="323,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadioPinks" Content="Pinks Received" HorizontalAlignment="Left" Margin="369,47,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="RadioNoPinks" Content="Pinks Not Received" HorizontalAlignment="Left" Margin="477,47,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Height="300" Width="600" />
        <Button Name="BtnGo" Content="GO" HorizontalAlignment="Left" Margin="624,47,0,0" VerticalAlignment="Top" Width="62" Click="BtnGo_Click"/>
        <Label Content="Update Code" HorizontalAlignment="Left" Margin="297,397,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtAdminCode" HorizontalAlignment="Left" Height="23" Margin="395,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="535,399,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <Label Content="Job Number" HorizontalAlignment="Left" Margin="19,397,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtJobNo" HorizontalAlignment="Left" Height="23" Margin="108,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Page>
